#docker run -v c:/www:/var/www/html -p 80:80 -d docker-apache-perl /usr/sbin/apache2ctl -D FOREGROUND
version: "3.3"
services:
  leobbs:
      build: .
      env_file:
      - /etc/docker/env.leobbs.env
      ports:
         - "4321:3000"
      restart: always
      networks:
        default:
networks:
  default: